<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
   <script defer src="https://um.yunzeo.cn/akKAB4hHfA2uZ9Rj.js" data-website-id="737c2cea-bd53-46da-9c77-93b38faca86b"></script>
    <title>Download</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            padding-bottom: 50px; 
        }
        .item {
            margin-bottom: 5px; 
        }
        .download-link {
            display: inline-block;
            margin-right: 10px; 
        }
        .html-link {
            display: inline-block;
            margin-right: 10px; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: white; 
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Index of /download/</h1><hr>
        <div class="item">
            <span class="download-link"><a href="./download/frp.tar.gz">frp.tar.gz</a></span>
            <span class="date">2023/8/18</span>
        </div>
        <div class="item">
            <span class="download-link"><a href="./download/frp.tar.gz">frp.tar.gz</a></span>
            <span class="date">2023/8/18</span>
        </div>
        <h1>Documents of Frp</h1><hr>
        <div class="item">
            <span class="html-link"><a href="./md/frps.html" target="_blank">frps</a></span>
            <span class="date">2023/10/15</span>
        </div>
        <div class="item">
            <span class="html-link"><a href="./md/frpc.html" target="_blank">frpc</a></span>
            <span class="date">2023/10/15</span>
        </div>
    </div>

    <footer>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>
