<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frps配置</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        @font-face {
            font-family: 'HarmonyOS_Sans_SC_Medium';
            src: url('../fonts/HarmonyOS_Sans_SC_Medium.subset.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>

<h2>frps 配置：</h2>

<pre id="txtContent"></pre>

<script>
    // 使用 JavaScript 读取文件内容并显示在页面上
    const file_path = "./frps.txt"; // 文件路径，注意根据实际情况修改
    const txtContent = document.getElementById("txtContent");

    fetch(file_path)
        .then(response => response.text())
        .then(content => {
            txtContent.textContent = content;
        })
        .catch(error => {
            txtContent.textContent = "文件不存在或无法读取。";
            console.error(error);
        });
</script>

</body>
</html>
